PORT = your app port
MONGO_URL = url to mongodb
MONGO_DB_NAME = your database name
JWS_COMMON_LIFETIME_DAYS = number days for jws lifetime
JWS_REGISTER_LIFETIME_DAYS = number minutes for jws lifetime
MAIL_USER = your_gmail_user
MAIL_PASS = your_gmail_pass
MAIL_RETURN_ADDRESS = someUrl